server.port:8081
spring.application.name=customerService
spring.datasource.url=jdbc:mysql://localhost:3306/customerservice
spring.datasource.username=root
spring.datasource.password=teeN*89015
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

app.jwt-secret=57db89b45f44afffa2b5b292f6d1a3f667f4518bdae46271c960a656417003c5
app-jwt-expiration-millisecond=604800000

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer


#spring.kafka.consumer.key-serializer:org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-serializer:org.apache.kafka.common.serialization.StringDeserializer
