server.port:8082
spring.application.name=adminService
spring.datasource.url=jdbc:mysql://localhost:3306/adminservice
spring.datasource.username=root
spring.datasource.password=teeN*89015
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dielalect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

app.jwt-secret=57db89b45f44afffa2b5b292f6d1a3f667f4518bdae46271c960a656417003c5
app-jwt-expiration-millisecond=604800000

spring.kafka.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id:admin-group
spring.kafka.consumer.auto-offset-reset: earlist
spring.kafka.consumer.key-serializer:org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-serializer:org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#Actuator endpoints for Circuit Breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Circuit Breaker configuration
resilience4j.circuitbreaker.instances.ADMIN-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ADMIN-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ADMIN-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ADMIN-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ADMIN-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.ADMIN-SERVICE.slidingWindowsSize=10
resilience4j.circuitbreaker.instances.ADMIN-SERVICE.slidingWindowType=COUNT_BASED
